#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'Dn0l4VWUcFa9Oql5tCSzg91TBz'\
        'JLWAMe',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1597077244258872,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../jnvilo-web/mycms/mycms/addsbygoogle.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../jnvilo-web/mycms/mycms/addsbygoogle.py'),
                      'BaseAdds')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('code-warnings',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31294597349643216,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Please create it',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'adn',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('../pydevutils/tests/pydevutils_tests.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         1),
        (0,
         1),
        (0,
         2),
        (0,
         2,
         0)],
                                      'selected-nodes': [(0,
        0,
        1)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'parent_path'),
                                       ('eval',
        'path'),
                                       ('eval',
        'path'),
                                       ('eval',
        'repo'),
                                       ('eval',
        'gr.local_repo'),
                                       ('eval',
        'group_name'),
                                       ('eval',
        'group'),
                                       ('eval',
        'group')],
                       'tree-state': {'expanded-nodes': [(6,),
        (7,)],
                                      'selected-nodes': [(6,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-XfD0PUD5pZhsmn9n'})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.37263556116015134,
        ({'bookmarks': ([[loc('../pydevutils/tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubRepo|0|',
        41),
        ('TestGitHubRepo|0|.test_make_github_repo|0|',
         104)],
                           'code-line': '        gr.make_github_repo()\n',
                           'first-line': 100L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 2944L,
                           'selection_end': 2944L,
                           'selection_start': 2944L,
                           'zoom': 0L},
                          1592130464.741247],
                         [loc('../pydevutils/pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        138),
        ('GitHubRepo|0|.make_github_repo|0|',
         228)],
                           'code-line': '        token = GitHubToken("pydevu'\
        'tils")\n',
                           'first-line': 221L,
                           'folded-linenos': [],
                           'sel-line': 232L,
                           'sel-line-start': 5940L,
                           'selection_end': 5979L,
                           'selection_start': 5979L,
                           'zoom': 0L},
                          1592130499.239264],
                         [loc('../pydevutils/tests/pydevutils_tests.py'),
                          {'attrib-starts': [('TestGitHubRepo|0|',
        41),
        ('TestGitHubRepo|0|.test_make_github_repo|0|',
         104)],
                           'code-line': '        gr.make_github_repo()\n',
                           'first-line': 100L,
                           'folded-linenos': [],
                           'sel-line': 109L,
                           'sel-line-start': 2944L,
                           'selection_end': 2944L,
                           'selection_start': 2944L,
                           'zoom': 0L},
                          1592130503.797092],
                         [loc('../pydevutils/pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        138),
        ('GitHubRepo|0|.make_github_repo|0|',
         228)],
                           'code-line': '        token = GitHubToken("pydevu'\
        'tils")\n',
                           'first-line': 221L,
                           'folded-linenos': [],
                           'sel-line': 232L,
                           'sel-line-start': 5940L,
                           'selection_end': 5940L,
                           'selection_start': 5940L,
                           'zoom': 0L},
                          1592130512.999817],
                         [loc('../pydevutils/pydevutils/gittools.py'),
                          {'attrib-starts': [('GitHubRepo|0|',
        133),
        ('GitHubRepo|0|.make_github_repo|0|',
         223)],
                           'code-line': '        token = GitHubToken("pydevu'\
        'tils")\n',
                           'first-line': 216L,
                           'folded-linenos': [],
                           'sel-line': 227L,
                           'sel-line-start': 5967L,
                           'selection_end': 5967L,
                           'selection_start': 5967L,
                           'zoom': 0L},
                          1593110186.686654],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1593110187.584347],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}},
                          1593110274.125021],
                         [loc('../../DevOps/aws-infrastructure-vpc/environments/dev/gen_inventory.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/bin/env python\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593157875.871754],
                         [loc('../../DevOps/aws-infrastructure-vpc/environments/dev/security-groups.tf'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593157877.549296],
                         [loc('../../DevOps/aws-infrastructure-vpc/environments/dev/output.json'),
                          {'attrib-starts': [],
                           'code-line': '{\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1593157878.116815],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 1}},
                          1594558479.92512],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 27}},
                          1595015974.045285],
                         [loc('../jnvilo-web/mycms/demo_app/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '            <img id="show-admin-log'\
        'in-button" src="/static/mycms/icons/gnome-desktop-tango-icons/actio'\
        'ns/window-close.png"></image>\n',
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 3877L,
                           'selection_end': 3998L,
                           'selection_start': 3998L,
                           'zoom': 0L},
                          1595016731.676869],
                         [loc('../jnvilo-web/mycms/mycms/static/mycms/css/editors.css'),
                          {'attrib-starts': [],
                           'code-line': '#show-admin-overlay-button{\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 27L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1595016737.816421],
                         [loc('../jnvilo-web/mycms/mycms/static/mycms/css/editors.css'),
                          {'attrib-starts': [],
                           'code-line': '    bottom: 10px;\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 187L,
                           'selection_end': 204L,
                           'selection_start': 204L,
                           'zoom': 0L},
                          1595016812.493751],
                         [loc('../jnvilo-web/mycms/demo_app/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '            <a href="/login?next={{'\
        '}}"><img id="show-admin-login-button" src="/static/mycms/icons/gnom'\
        'e-desktop-tango-icons/actions/window-close.png"></image>\n',
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 3877L,
                           'selection_end': 3912L,
                           'selection_start': 3912L,
                           'zoom': 0L},
                          1595016999.789955],
                         (loc('../jnvilo-web/mycms/mycms/view_handlers/mycms_view.py'),
                          {'attrib-starts': [],
                           'code-line': 'from __future__ import print_functi'\
        'on\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1595017002.464759),
                         [loc('../jnvilo-web/mycms/demo_app/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 108L,
                           'sel-line-start': 3603L,
                           'selection_end': 3603L,
                           'selection_start': 3603L,
                           'zoom': 0L},
                          1595150976.73292],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 27}},
                          1595767274.558301],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1595767275.558766]],
                        20),
          'current-loc': loc('../../../../usr/lib/wingpro7/doc/TOC'),
          'editor-state-list': [(loc('../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../usr/lib/wingpro7/doc/TOC')]),
        ({'bookmarks': ([[loc('../../DevOps/aws-infrastructure-vpc/scripts/inventory.py'),
                          {'attrib-starts': [],
                           'code-line': '    #inv.get_jenkins_security_group'\
        's()\n',
                           'first-line': 117L,
                           'folded-linenos': [],
                           'sel-line': 242L,
                           'sel-line-start': 7165L,
                           'selection_end': 7203L,
                           'selection_start': 7203L,
                           'zoom': 0L},
                          1593170060.15293],
                         [loc('../../DevOps/aws-infrastructure-vpc/scripts/inventory.py'),
                          {'attrib-starts': [],
                           'code-line': '    # Execute the parse_args() meth'\
        'od\n',
                           'first-line': 232L,
                           'folded-linenos': [],
                           'sel-line': 245L,
                           'sel-line-start': 7219L,
                           'selection_end': 7256L,
                           'selection_start': 7256L,
                           'zoom': 0L},
                          1594558479.92988],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1594558480.62743],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 4200}},
                          1594558588.325404],
                         [loc('../jnvilo-web/venv/lib/python3.8/site-packages/django/db/backends/sqlite3/base.py'),
                          {'attrib-starts': [('DatabaseWrapper|0|',
        45),
        ('DatabaseWrapper|0|.get_new_connection|0|',
         157)],
                           'code-line': '        conn = Database.connect(**c'\
        'onn_params)\n',
                           'first-line': 128L,
                           'folded-linenos': [],
                           'sel-line': 158L,
                           'sel-line-start': 6287L,
                           'selection_end': 6287L,
                           'selection_start': 6287L,
                           'zoom': 0L},
                          1594558604.496631],
                         [loc('../jnvilo-web/jnvilo/manage.py'),
                          {'attrib-starts': [],
                           'code-line': '    execute_from_command_line(sys.a'\
        'rgv)\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 21L,
                           'sel-line-start': 765L,
                           'selection_end': 765L,
                           'selection_start': 765L,
                           'zoom': 0L},
                          1594558608.668572],
                         [loc('../jnvilo-web/jnvilo/website/settings.py'),
                          {'attrib-starts': [],
                           'code-line': '\t\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1459L,
                           'selection_end': 1460L,
                           'selection_start': 1460L,
                           'zoom': 0L},
                          1594930649.661483],
                         [loc('../jnvilo-web/jnvilo/website/settings.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 28L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 998L,
                           'selection_end': 998L,
                           'selection_start': 998L,
                           'zoom': 0L},
                          1594930837.942728],
                         [loc('../jnvilo-web/mycms/mycms/views.py'),
                          {'attrib-starts': [('CMSIndexView|0|',
        901),
        ('CMSIndexView|0|.get|0|',
         917)],
                           'code-line': '        ## wrap the entries of the '\
        'obj_list into their view_handler representations\n',
                           'first-line': 918L,
                           'folded-linenos': [],
                           'sel-line': 937L,
                           'sel-line-start': 29708L,
                           'selection_end': 29787L,
                           'selection_start': 29787L,
                           'zoom': 0L},
                          1594931240.551899],
                         [loc('../jnvilo-web/mycms/mycms/view_handlers/single_page.py'),
                          {'attrib-starts': [('SinglePage|0|',
        0),
        ('SinglePage|0|.html_content|0|',
         9)],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 17L,
                           'sel-line-start': 458L,
                           'selection_end': 458L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1594931278.357926],
                         [loc('../jnvilo-web/mycms/mycms/api.py'),
                          {'attrib-starts': [],
                           'code-line': '#from mycms.models import CMSTempla'\
        'tes\n',
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 2633L,
                           'selection_end': 2634L,
                           'selection_start': 2634L,
                           'zoom': 0L},
                          1594931404.182711],
                         [loc('../jnvilo-web/mycms/mycms/addsbygoogle.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1594931497.147888],
                         [loc('../jnvilo-web/mycms/mycms/api.py'),
                          {'attrib-starts': [('CMSPathsViewSet|0|',
        233)],
                           'code-line': 'class CMSPathsViewSet(viewsets.Mode'\
        'lViewSet):\n',
                           'first-line': 219L,
                           'folded-linenos': [],
                           'sel-line': 233L,
                           'sel-line-start': 7427L,
                           'selection_end': 7472L,
                           'selection_start': 7472L,
                           'zoom': 0L},
                          1595015610.517889],
                         [loc('../jnvilo-web/mycms/demo_app/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE html>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1595015614.430806],
                         [loc('../jnvilo-web/mycms/demo_app/templates/base.html'),
                          {'attrib-starts': [],
                           'code-line': '            <img id="show_admin_ove'\
        'rlay" src="/static/mycms/icons/gnome-desktop-tango-icons/24x24/acti'\
        'ons/document-open.png"></image>\n',
                           'first-line': 94L,
                           'folded-linenos': [],
                           'sel-line': 114L,
                           'sel-line-start': 3877L,
                           'selection_end': 3957L,
                           'selection_start': 3957L,
                           'zoom': 0L},
                          1595015909.423746],
                         [loc('../jnvilo-web/mycms/mycms/static/mycms/js/admin.js'),
                          {'attrib-starts': [],
                           'code-line': '    show(){\n',
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 252L,
                           'selection_end': 258L,
                           'selection_start': 256L,
                           'zoom': 0L},
                          1595015916.056259],
                         [loc('../jnvilo-web/mycms/mycms/static/mycms/js/admin.js'),
                          {'attrib-starts': [],
                           'code-line': '            $("#show-admin-overlay-'\
        'button").click(function(){ admin.show();});\n',
                           'first-line': 559L,
                           'folded-linenos': [],
                           'sel-line': 587L,
                           'sel-line-start': 18327L,
                           'selection_end': 18353L,
                           'selection_start': 18343L,
                           'zoom': 0L},
                          1595015963.453741],
                         [loc('../jnvilo-web/mycms/mycms/addsbygoogle.py'),
                          {'attrib-starts': [('MyCMSGoogleAdds|0|',
        48),
        ('MyCMSGoogleAdds|0|.html|0|',
         52)],
                           'code-line': '',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 54L,
                           'sel-line-start': 1586L,
                           'selection_end': 1586L,
                           'selection_start': 1586L,
                           'zoom': 0L},
                          1595150976.742569],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1595150977.641094],
                         [loc('../../../../usr/lib/wingpro7/doc/TOC'),
                          {'displayed-index': 0,
                           'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 1}},
                          1595767274.561221]],
                        20),
          'current-loc': loc('../../../../usr/lib/wingpro7/doc/TOC'),
          'editor-state-list': [(loc('../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}})],
          'has-focus': False,
          'locked': False},
         [loc('../../../../usr/lib/wingpro7/doc/TOC')])),
                               'open_files': [u'../../../../usr/lib/wingpro7/doc/TOC']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3745271122320303},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1595018082.777501),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6829765545361876},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595767275.32302),
                 'user_data': {}},
        'window-alloc': (1920,
                         36,
                         1896,
                         1044)}]}
proj.pyexec = {None: ('custom',
                      u'/home/jnvilo/Projects/www.mycmsproject.com/venv/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
